{
  "name": "mini_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:dev": "npm run dev --workspaces=client",
    "client:build": "npm run build --workspaces=client",
    "server:dev": "npm start --workspaces=server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.9",
    "react-bootstrap": "^2.10.9",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
